<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <img src="https://imgs.search.brave.com/et0XnI_lvqCOvSi6ePQwi0otffD4TKxDM13FJR_aqwk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTYz/MjAwNjIyNy9waG90/by90b3BzaG90LW5h/c3Nycy1wb3J0dWd1/ZXNlLWZvcndhcmQt/Y3Jpc3RpYW5vLXJv/bmFsZG8tY2VsZWJy/YXRlcy1oaXMtc2Vj/b25kLWdvYWwtZHVy/aW5nLXRoZS5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9NzY2/a0ZpMUVZeldTQlpP/OXQtSXJ2UEU4ZFpC/QVpXYlJyZjVNdkNw/T3dOUT0" alt="Cristiano Ronaldo">
</body>
</html>